<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>test-frontend</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  <script type="text/javascript" src="build.js"></script><script type="text/javascript" src="build.js"></script><script type="text/javascript" src="build.js"></script><script type="text/javascript" src="build.js"></script><script type="text/javascript" src="build.js"></script></body>
</html>
